<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Me | Phumza Sotyantya</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About Me</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="beyond.html">Beyond the Code</a>
      <a href="contact.html">Resume + Contact</a>
    </nav>
  </header>

  <main class="content-container">
    <h2>About Me</h2>
    <p>I am an aspiring software developer passionate about building impactful applications.</p>
  </main>

  <footer>
    © 2025 Phumza Sotyantya
  </footer>
</body>
</html>