<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Beyond the Code | Phumza Sotyantya</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Beyond the Code</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="beyond.html" class="active">Beyond the Code</a>
      <a href="contact.html">Resume + Contact</a>
    </nav>
  </header>

  <main class="content-container">
    <h2>Beyond Coding</h2>
    <p>This section highlights my extracurricular interests and contributions outside of coding.</p>
  </main>

  <footer>
    © 2025 Phumza Sotyantya
  </footer>
</body>
</html>