<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact | Phumza Sotyantya</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="beyond.html">Beyond the Code</a>
      <a href="contact.html" class="active">Resume + Contact</a>
    </nav>
  </header>

  <main class="content-container">
    <section class="download-cv-section">
      <a href="assets/Melinda.pdf" class="cv-button" download>Download My CV</a>
    </section>

    <section class="contact-info">
      <h2>Contact Information</h2>
      <div class="linkedin-qr">
        <img src="assets/linkedin_qr.png" alt="LinkedIn QR Code" class="qr-image">
      </div>
      <p>LinkedIn: <a href="https://za.linkedin.com/in/phumza-sotyantya-44929427a" target="_blank" rel="noopener noreferrer">View My LinkedIn</a></p>
    </section>
  </main>

  <footer>
    © 2025 Phumza Sotyantya
  </footer>
</body>
</html>