<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Phumza Sotyantya Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About Me</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="beyond.html">Beyond the Code</a>
      <a href="contact.html">Resume + Contact</a>
    </nav>
  </header>

  <main class="content-container">
    <section class="home-intro">
      <h2>Hello, I'm Phumza Sotyantya</h2>
      <p>Welcome to my professional portfolio. Explore my skills, projects, and more.</p>
    </section>
  </main>

  <footer>
    © 2025 Phumza Sotyantya
  </footer>
</body>
</html>