<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projects | Phumza Sotyantya</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Projects</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html" class="active">Projects</a>
      <a href="beyond.html">Beyond the Code</a>
      <a href="contact.html">Resume + Contact</a>
    </nav>
  </header>

  <main class="content-container">
    <h2>Featured Projects</h2>
    <div class="projects-grid">
      <div class="card">
        <h3>Project 1</h3>
        <p>Standardized bootcamp project with live demo and documentation.</p>
      </div>
      <div class="card">
        <h3>Project 2</h3>
        <p>Standardized bootcamp project with live demo and documentation.</p>
      </div>
      <div class="card">
        <h3>Project 3</h3>
        <p>Standardized bootcamp project with live demo and documentation.</p>
      </div>
    </div>
  </main>

  <footer>
    © 2025 Phumza Sotyantya
  </footer>
</body>
</html>