<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Skills | Phumza Sotyantya</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Skills</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="skills.html" class="active">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="beyond.html">Beyond the Code</a>
      <a href="contact.html">Resume + Contact</a>
    </nav>
  </header>

  <main class="content-container">
    <h2>Technical Skills and Competencies</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Python, Django</li>
      <li>Version Control with Git</li>
      <li>Responsive Web Design</li>
    </ul>
  </main>

  <footer>
    © 2025 Phumza Sotyantya
  </footer>
</body>
</html>